# AWS Amplify
REACT_APP_USER_POOL_ID=us-east-1_GFNFd7Kee
REACT_APP_USER_POOL_WEB_CLIENT_ID=5d4uifbrhmin9k4sjmgunkjg3f
REACT_APP_USER_POOL_DOMAIN=torre-controle-local
REACT_APP_USER_POOL_REDIRECT_SIGN_IN=http://localhost:3000/
REACT_APP_USER_POOL_REDIRECT_SIGN_OUT=http://localhost:3000/

# REC AUTH CLIENT APP
REACT_APP_REC_COGNITO_CLIENT_ID=3jr5ivlc9982ihpjhdbdc7qkpu
REACT_APP_REC_COGNITO_SECRET=1euf306r1l580vvii51gcniu4eo09v88iouhn8e6rp3uvcd2lio0
REACT_APP_REC_COGNITO_DOMAIN=pontte-dev-rec.auth
REACT_APP_REC_COGNITO_REGION=us-east-1