# AWS Amplify
#REACT_APP_USER_POOL_ID=us-east-1_GFNFd7Kee
#REACT_APP_USER_POOL_WEB_CLIENT_ID=5d4uifbrhmin9k4sjmgunkjg3f
#REACT_APP_USER_POOL_DOMAIN=torre-controle-local
#REACT_APP_USER_POOL_REDIRECT_SIGN_IN=https://d3ujn300hoocq5.cloudfront.net/
#REACT_APP_USER_POOL_REDIRECT_SIGN_OUT=https://d3ujn300hoocq5.cloudfront.net/

# Backend
#REACT_APP_BACKEND=http://pontte-cadastro-dev-env.eba-n3rsvwvq.us-east-1.elasticbeanstalk.com